<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: rgb(201, 218, 232);
        }
        
        .scan {
            color: gray
        }
        
        .box {
            box-shadow: 0px 0px 11px 4px #F8EFEF;
            height: 420px;
            width: 260px;
            border: 15px solid white;
            border-radius: 10px;
            background-color: white;
        }
        
        .card {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 150px;
        }
        
        .image {
            height: 250px;
            width: 260px;
            border-radius: 10px;
        }
        
        .title {
            margin-top: 40px;
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <div class="card">
            <div class="box">
                <img src="./images/image-qr-code.png" class="image" alt="">
                <p>
                    <b class="title">Improve your front-end skills by building projects</b><br>
                    <p class="scan">
                        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                    </p>
                </p>

                <div class="attribution">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">MissamNaqvi</a>.
                </div>
            </div>
        </div>
    </center>

</body>

</html>